{
  "name": "alternun",
  "version": "1.0.163",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:all": "concurrently -k --names api,better-auth,admin,mobile,docs --prefix-colors blue,yellow,green,magenta,cyan \"pnpm --filter @alternun/api run dev\" \"pnpm --filter @alternun/api run dev:better-auth\" \"pnpm --filter @alternun/admin run dev:local\" \"pnpm --filter @alternun/mobile run web:local\" \"pnpm --filter alternun-docs run dev:local\"",
    "admin": "pnpm --filter @alternun/admin dev",
    "mobile": "pnpm --filter ./apps/mobile start",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "test:coverage": "turbo run test:coverage",
    "security:audit": "node scripts/security-audit.mjs",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean",
    "infra:deploy:dev": "pnpm --filter @alternun/infra run deploy:dev",
    "infra:deploy:production": "pnpm --filter @alternun/infra run deploy:production",
    "infra:deploy:api-dev": "pnpm --filter @alternun/infra run deploy:api-dev",
    "infra:deploy:api-prod": "pnpm --filter @alternun/infra run deploy:api-prod",
    "infra:deploy:dashboard-dev": "pnpm --filter @alternun/infra run deploy:dashboard-dev",
    "infra:deploy:dashboard-prod": "pnpm --filter @alternun/infra run deploy:dashboard-prod",
    "infra:deploy:admin-dev": "pnpm --filter @alternun/infra run deploy:admin-dev",
    "infra:deploy:admin-prod": "pnpm --filter @alternun/infra run deploy:admin-prod",
    "infra:ensure:pipelines": "pnpm --filter @alternun/infra run ensure:pipelines",
    "infra:sync:develop-master": "pnpm --filter @alternun/infra run sync:develop-master",
    "infra:sync:master-develop": "pnpm --filter @alternun/infra run sync:master-develop",
    "prepare": "husky install && pnpm changelog:sync",
    "changelog:sync": "node scripts/sync-docs-changelog.mjs && node scripts/generate-changelog-data.mjs apps/mobile",
    "version:validate": "node scripts/version-validate.mjs",
    "version:validate:raw": "versioning validate",
    "version:sync": "node scripts/version-sync.mjs",
    "version:sync:raw": "versioning sync",
    "version:bump": "versioning bump",
    "version:changelog": "versioning changelog && node scripts/changelog-auto-fill.mjs",
    "version:cleanup": "versioning cleanup",
    "version:check-secrets": "versioning check-secrets",
    "changelog:check": "node scripts/check-changelog.mjs",
    "changelog:check:allow-empty": "node scripts/check-changelog.mjs --allow-empty",
    "release": "node scripts/release.mjs",
    "release:build": "node scripts/release.mjs build",
    "release:build:no-push": "node scripts/release.mjs build --no-push",
    "release:patch": "node scripts/release.mjs patch",
    "release:patch:no-push": "node scripts/release.mjs patch --no-push",
    "release:build:develop": "node scripts/release.mjs build --target-branch develop",
    "release:minor": "node scripts/release.mjs minor",
    "release:minor:no-push": "node scripts/release.mjs minor --no-push",
    "release:major": "node scripts/release.mjs major",
    "release:major:no-push": "node scripts/release.mjs major --no-push",
    "release:promote": "node scripts/release.mjs --promote"
  },
  "devDependencies": {
    "@docusaurus/tsconfig": "^3.5.2",
    "@edcalderon/versioning": "^1.5.8",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.40.0",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "prettier": "^2.8.8",
    "supabase": "^2.92.1",
    "turbo": "^2.8.12"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "pnpm": {
    "overrides": {
      "fastify": "4.28.1",
      "@fastify/middie": "8.3.3",
      "axios": "1.15.0",
      "fast-xml-parser": "4.5.4",
      "handlebars": "4.7.9",
      "protobufjs": "7.5.5",
      "simple-git": "3.32.3",
      "webpack": "5.105.2"
    }
  },
  "dependencies": {
    "expo-build-properties": "^55.0.11",
    "three": "^0.169.0",
    "universal-tooltip": "1.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,d.ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
